sonar.projectKey=Lazhari_book-store
sonar.projectName=book-store

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/Lazhari/book-store
sonar.links.ci=https://travis-ci.org/Lazhari/book-store
sonar.links.scm=https://github.com/Lazhari/book-store
sonar.links.issue=https://github.com/Lazhari/book-store/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=lazhari-github
sonar.sources=src
sonar.exclusions=node_modules/**/*,test
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=coverage/clover.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info